@charset "utf-8";
/* CSS Document */

* { box-sizing: border-box; }
body {font-family: Verdana, Arial, sans-serif;
      background-color: #330000;
}

#wrapper {
    background-color: gainsboro;
    width: 100%;
    display: grid;
    grid-template-columns: 160px 1fr 160px;
    grid-template-rows: 200px auto 100px;
} 

h1, h2 { color: #003300;
text-align: center;}

header { background-image: url();
         background-repeat: no-repeat; 	
	background-color: cadetblue;
	padding: 10px;
	text-align: center;
	border-radius: 1em;
 grid-row: 1 / 2;
grid-column: 1 / 4;
}




h1 {
    text-align: center;
    font-size: 200%;
    padding: 0px;
	text-shadow: 3px 3px 3px #F4E8BC;
    height: auto;
    margin-bottom: 0px;
}



nav ul { list-style-type: none; 
         font-size: 1.4em;
		 padding-left: 0;
}

nav {
    grid-column: 1 / 2;
    display: grid;
    background-color: darkgray;
	grid-template-columns: minmax(150px, 25%) 1fr;
  }
    
 main {
    grid-column: 2 / 3;
	 grid-template: auto 1fr auto / auto 1fr auto;
  }

aside {
    grid-column: 3 / 4;
    display: grid;
    background-color: darkgray;
	grid-template-columns: minmax(150px, 25%) 1fr;
	   
  }

nav a { text-decoration: none;}
nav a:link { color: #330000; }
nav a:visited { color: #003300; }
nav a:hover { color: #996600; }

footer {
    text-align: center;
    font-size: 80%;
    font-style: italic;
    background-color: cadetblue;
    padding-top: 5%;
    padding-right: 5%;
    padding-left: 5%;
    padding-bottom: 5%;
    grid-row: 3 / 4;
    grid-column: 1 / 4;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

#button {text-align: center;
background-color: azure;}




header, main, nav, footer, figure, figcaption { display: block; }
