<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS: The Missing Manual</title>
<link href="styles.css" rel="stylesheet">
</head>

<body>
<header>
<nav class="clear">
<ul>
<li><a href="#">About The Book</a></li>
<li><a href="#">CSS Properties</a></li>
<li><a href="#">CSS Tips</a></li>
<li><a href="#">CSS Gotchas</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</nav>
<h1>CSS: The Missing Manual</h1>
</header>
<!-- first sidebar goes here -->
<aside class="sidebar1">
<h2>Sidebar 1</h2>
  <p>Donec pretium mattis mollis. Sed quis ante velit. Ut nisi nisl, hendrerit tristique placerat ac, blandit sit amet purus. Duis nec varius augue. Mauris ligula sapien, tincidunt sit amet diam fringilla, dignissim viverra justo. Quisque rhoncus ligula a enim rhoncus blandit. Pellentesque dignissim tincidunt vehicula. </p>
  <h3>Secondary Header</h3>
  <p>Nulla mi ex, tincidunt sit amet feugiat ultrices, convallis ac libero.</p>
  <h3>Secondary Header</h3>
  <p>Nulla mi ex, tincidunt sit amet feugiat ultrices, convallis ac libero.</p>
</aside>
<!-- main content goes here -->
<article class="main">
<h2>Article Title</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices venenatis turpis. Cras porttitor massa vitae tortor consectetur lacinia. Maecenas feugiat id nisi sed tincidunt. Sed nulla mi, laoreet id dui quis, interdum feugiat metus. Donec sit amet varius leo. Phasellus id est at ipsum scelerisque finibus iaculis a nisi. Ut in gravida tellus. Aliquam erat volutpat. </p>
  <p>Nam euismod turpis ligula, id scelerisque lorem molestie quis. Donec luctus fermentum urna. Mauris vitae massa ut dui mollis aliquet pellentesque in diam. Nullam at mauris eleifend, consequat tellus eget, blandit elit. Nulla vitae lacus ac massa posuere finibus et vitae mauris. Quisque nec nulla mi. Donec et convallis augue. Proin id felis imperdiet, luctus neque eu, fermentum sapien. Maecenas elit elit, tincidunt ultrices urna a, semper maximus metus. Vivamus rutrum faucibus dui laoreet placerat. Etiam sed lectus id urna pharetra pharetra. Phasellus eros lorem, congue facilisis congue eu, pulvinar ac neque. Vestibulum dapibus mauris ac nunc aliquet maximus. Ut eleifend mauris sit amet nibh facilisis facilisis. </p>
  <h3>Subheading</h3>
  <p>Praesent condimentum eros quis tortor facilisis interdum. Praesent odio orci, venenatis vel tincidunt et, tempus quis diam. Donec eleifend nisi sed mi mollis tincidunt. Nulla mi ex, tincidunt sit amet feugiat ultrices, convallis ac libero. Pellentesque rhoncus tristique ligula eu efficitur. Suspendisse ac blandit orci, a sagittis nisi. Donec eget pellentesque metus, vel eleifend turpis. Vestibulum quis nisl et neque scelerisque aliquam vitae id eros. Quisque arcu odio, suscipit in dictum at, sagittis non ligula. Mauris commodo auctor tortor, ac facilisis velit elementum id. Donec tristique sagittis sodales. </p>
  <h3>Subheading</h3>
  <p>Donec imperdiet justo et condimentum tempor. Ut id pretium neque. Proin vitae faucibus sem, at convallis odio. Nullam a ante sagittis, tincidunt neque quis, rhoncus risus. Suspendisse nisl nisl, convallis eu sapien porta, cursus mattis neque. Quisque rutrum, orci id lacinia malesuada, enim sapien vehicula nisl, non porta leo turpis eu arcu. Quisque vestibulum, risus vestibulum viverra dignissim, nunc quam egestas sapien, non auctor quam orci ut nunc. Curabitur a erat et mauris molestie pellentesque id in lectus. </p>
</article>

<!-- second sidebar goes here -->
<aside class="sidebar2">
<h2>Sidebar 2 </h2>
  <ul>
    <li>Aenean orci ante</li>
    <li>Venenatis non adipiscing vita</li>
    <li> Fringilla et neque</li>
    <li>Aenean orci ante</li>
    <li>Venenatis non adipiscing vita</li>
    <li> Fringilla et neque</li>
  </ul>
  <p>Donec ut metus imperdiet, vulputate lectus sit amet, iaculis mi. Maecenas elementum commodo nisi ac tempor. Integer eros velit, sodales eu ornare eu, dapibus ac eros. Duis nec enim quis justo faucibus porta semper quis risus. Donec sit amet porttitor lectus. Ut quis est at ex consectetur viverra at molestie purus. </p>
  <p>Morbi scelerisque elit dolor, a bibendum mi viverra ut. Nam eget massa sollicitudin, ornare est ac, mollis lorem. Praesent sodales turpis non nisi finibus tempus non sit amet arcu. Phasellus velit ipsum, ornare eget metus a, placerat finibus ligula. Proin et ipsum eget nibh accumsan lacinia. Maecenas sit amet libero quis dui suscipit aliquet. Quisque id luctus tellus. Proin faucibus diam massa, sed pellentesque lectus volutpat ac. Cras aliquam sem nec finibus eleifend. Mauris nunc nulla, malesuada quis dignissim ac, ultricies lobortis metus.</p>
</aside>

<footer>
<p>Copyright 2021, Latin Text Generator, Inc.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta venenatis lorem, at cursus dui ornare nec. Donec molestie ultricies dolor. Morbi ut dictum purus. Integer aliquet, lorem a aliquet convallis, neque elit fringilla sem, non accumsan tortor sapien vitae metus. Nunc nunc est, consequat a nisl eget, elementum convallis dui.</p>
<p>Contact: <a href="mailto:nobody@nowhere.com">e-mail@here.com</a></p>
</footer>
</body>
</html>
